apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
data:
  policy.csv: |
    p, role:org-admin, applications, *, */*, allow
    p, role:org-admin, projects, *, */*, allow
    p, role:org-admin, clusters, get, *, allow
    p, role:org-admin, repositories, get, *, allow
    p, role:org-admin, repositories, create, *, allow
    p, role:org-admin, repositories, update, *, allow
    p, role:org-admin, repositories, delete, *, allow
    g, catenax-ng:ArgoCDAdmins, role:org-admin

    p, role:team-hello-gitops, applications, create, hello-gitops/*, allow
    p, role:team-hello-gitops, applications, delete, hello-gitops/*, allow
    p, role:team-hello-gitops, applications, get, hello-gitops/*, allow
    p, role:team-hello-gitops, applications, override, hello-gitops/*, allow
    p, role:team-hello-gitops, applications, sync, hello-gitops/*, allow
    p, role:team-hello-gitops, applications, update, hello-gitops/*, allow
    p, role:team-hello-gitops, projects, get, hello-gitops, allow
    g, catenax-ng:team-hello-gitops, role:team-hello-gitops
  policy.default: role:readonly
